<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Правовая юридическая помощь наслению");
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetPageProperty("description", "Адвокаты оказывают различные виды правовой и юридической помощи населению, в том числе, оказывают бесплатную правовую помощь населению.");
$APPLICATION->SetTitle("Порядок и условия оказания юридической помощи адвокатами");
?><div class="field-item even" property="content:encoded">
	<p>
		 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"about_menu",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "about",
		"COMPONENT_TEMPLATE" => "about_menu",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "Y"
	)
);?>
	</p>
	<p>
		 В своей профессиональной деятельности адвокаты руководствуются Законом «Об адвокатуре и адвокатской деятельности в Республике Беларусь» от 30 декабря 2011 г. № 334-З, в котором регламентирована деятельность адвоката и порядок оказания адвокатами правовой помощи гражданам и юридическим лицам. Гражданам юридическая помощь может быть оказана на платной и бесплатной основе.
	</p>
	<h2><a name="vidy"></a>Виды юридической помощи, оказываемой адвокатами</h2>
	<blockquote>
		<p>
 <strong>Статья 26. Виды юридической помощи, оказываемой адвокатами</strong>
		</p>
		<ol>
			<li>Адвокаты оказывают клиентам следующие виды юридической помощи:</li>
			<ul>
				<li>дают консультации и разъяснения по юридическим вопросам;</li>
				<li>составляют заявления, жалобы и другие документы правового характера;</li>
				<li>представляют интересы клиентов в судах, в том числе на стадии исполнения судебных постановлений, а также в государственных органах, иных организациях, в том числе их органах управления, и перед физическими лицами;</li>
				<li>участвуют в досудебном производстве и суде по уголовным делам в качестве защитника, а также представителя потерпевших, гражданских истцов, гражданских ответчиков;</li>
				<li>участвуют в административном процессе в качестве защитника, представителя потерпевшего, иных физических или юридических лиц, являющихся участниками административного процесса;</li>
				<li>проводят правовую оценку документов и деятельности;</li>
				<li>ведут правовую работу по обеспечению хозяйственной и иной деятельности;</li>
				<li>ведут правовую работу по вопросам привлечения инвестиций в Республику Беларусь;</li>
				<li>совершают от имени и в интересах клиентов юридически значимые действия в пределах полномочий, предоставленных им клиентом и законодательством;</li>
				<li>оказывают иные виды юридической помощи. Кроме оказания юридической помощи в соответствии с частью первой настоящего пункта, адвокаты также вправе в порядке, предусмотренном законодательством, выступать примирителями в примирительной процедуре, медиаторами в медиации или третейскими судьями при рассмотрении дел третейскими судами.</li>
			</ul>
			<li>Профессиональная защита прав и интересов клиентов по уголовным, гражданским делам, делам, возникающим из хозяйственных (экономических) споров, и делам об административных правонарушениях в общих и хозяйственных судах, органах, ведущих уголовный или административный процесс, осуществляется только адвокатами.</li>
			<li>Адвокатам запрещено заниматься другой оплачиваемой работой (деятельностью), кроме работы в органах управления коллегий адвокатов и адвокатских образований, педагогической (в части реализации содержания образовательных программ), научной, творческой деятельности, деятельности третейского судьи, арбитра, медиатора, а также примирителя в примирительной процедуре. </li>
		</ol>
	</blockquote>
	<p>
		Профессиональная защита прав и интересов клиентов по уголовным, гражданским делам, делам, возникающим из хозяйственных (экономических) споров, и делам об административных правонарушениях в общих и хозяйственных судах, органах, ведущих уголовный или административный процесс, осуществляется только адвокатами.
	</p>
	<p>
		 К&nbsp;адвокатам следует обращаться также за юридической помощью по вопросам, связанным с защитой прав потребителей, поскольку общества защиты прав потребителей являются общественными организациями, а не профессиональными защитниками, призванными оказывать юридическую помощь.
	</p>
</div>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"aboutsub_menu",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "aboutsub",
		"COMPONENT_TEMPLATE" => "aboutsub_menu",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "aboutsub",
		"USE_EXT" => "Y"
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>