<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Сколько заплатить адвокату: размер гонорара за юридические услуги");
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetPageProperty("description", "Оплата юридических услуг (гонорар адвоката) определяется исходя из ряда факторов, влияющих в первую очередь на трудозатраты адвоката.");
$APPLICATION->SetTitle("Оплата юридической помощи");
?>
<div class="field-item even" property="content:encoded"><p>Следующая статья Закона регламентирует порядок заключения договора и оказания юридической помощи на возмездной основе.</p>
<blockquote>
<p><strong>Статья 27. Оказание  адвокатами юридической помощи на возмездной основе</strong></p>
<ol><li>Юридическая помощь оказывается адвокатами на  основании договора на оказание юридической помощи.</li>
  <li> Договор, предметом которого является оказание юридической  помощи,   заключается между адвокатом либо адвокатским бюро и клиентом или иным    лицом, действующим в интересах клиента, в письменной форме. При даче   устной  консультации договор на оказание юридической помощи в письменной   форме не  заключается.</li>
  <li>Договор, заключенный в письменной форме,  составляется и   подписывается в двух экземплярах. Один экземпляр передается  клиенту   (иному лицу, действующему в интересах клиента), второй хранится у    адвоката, в юридической консультации либо адвокатском бюро.</li>
  <li>Существенными условиями договора на оказание  юридической помощи являются:</li>

</ol><ul><li>вид (виды) юридической помощи;</li>
  <li>порядок и размер оплаты юридической помощи;</li>
  <li>порядок возмещения расходов, связанных с оказанием  юридической помощи.</li>
</ul></blockquote>
<p>Кроме того, согласно пунктам 54-57  Правил профессиональной этики адвоката   порядок и размер оплаты юридической помощи, оказываемой адвокатом   клиенту (далее – гонорар), определяются договором на оказание   юридической помощи и являются его существенными условиями.</p>
<p>Адвокат имеет право на возмещение понесенных им при оказании юридической помощи издержек и расходов.</p>
<p>Размер гонорара и порядок его определения (фиксированная сумма,   оплата за день участия в предварительном следствии или в суде, оплата   согласованной почасовой ставки, доплата за позитивный результат по делу и   т.д.) определяются по договоренности между адвокатом (адвокатским бюро)   и клиентом и указываются в договоре на оказание юридической помощи.</p>
<p>Рекомендуется определять размер гонорара, принимая во внимание следующие факторы:</p>
<ul><li>опыт и квалификацию адвоката, требуемые для оказания юридической помощи надлежащим образом;</li>
  <li>профессиональный авторитет адвоката;</li>
  <li> новизну и сложность вопросов;</li>
  <li>необходимые затраты времени и труда;</li>
  <li>вероятность того, что принятие данного поручения ограничит возможности адвоката одновременно работать по другим делам;</li>
  <li>сроки, установленные клиентом или обстоятельствами;</li>
  <li>необходимость привлечения специалистов;</li>
  <li>расходы, связанные с оказанием юридической помощи;</li>
  <li>практику определения размера гонорара в данном регионе, а также в регионе, в котором клиент имеет постоянное местопребывание;</li>
  <li>иные факторы.</li>
</ul></div>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu", 
	"aboutsub_menu", 
	array(
		"ROOT_MENU_TYPE" => "aboutsub",
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "aboutsub",
		"USE_EXT" => "Y",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array(
		),
		"COMPONENT_TEMPLATE" => "aboutsub_menu",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N"
	),
	false
);?> 
<h2 class="title comment-form" id="commento">Добавить комментарий</h2>
<hr>
<?$APPLICATION->IncludeComponent(
	"bitrix:forum.topic.reviews", 
	"comment_fiz", 
	array(
		"AJAX_POST" => "Y",
		"CACHE_TIME" => "0",
		"CACHE_TYPE" => "A",
		"DATE_TIME_FORMAT" => "j F Y G:i",
		"EDITOR_CODE_DEFAULT" => "Y",
		"ELEMENT_ID" => "106767",
		"FILES_COUNT" => "",
		"FORUM_ID" => "8",
		"IBLOCK_ID" => "20",
		"IBLOCK_TYPE" => "company",
		"MESSAGES_PER_PAGE" => "10",
		"NAME_TEMPLATE" => "",
		"PAGE_NAVIGATION_TEMPLATE" => "",
		"PREORDER" => "Y",
		"RATING_TYPE" => "standart",
		"SHOW_AVATAR" => "Y",
		"SHOW_LINK_TO_FORUM" => "N",
		"SHOW_MINIMIZED" => "N",
		"SHOW_RATING" => "N",
		"URL_TEMPLATES_DETAIL" => "",
		"URL_TEMPLATES_PROFILE_VIEW" => "",
		"URL_TEMPLATES_READ" => "",
		"USE_CAPTCHA" => "Y",
		"COMPONENT_TEMPLATE" => "comment_fiz"
	),
	false
);?> 
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>