<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Сколько заплатить адвокату: размер гонорара за юридические услуги");
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetPageProperty("description", "Оплата юридических услуг (гонорар адвоката) определяется исходя из ряда факторов, влияющих в первую очередь на трудозатраты адвоката.");
$APPLICATION->SetTitle("Оплата юридической помощи");
?><div class="field-item even" property="content:encoded">
	<p>
		 Как правило, адвокаты оказывают юридическую помощь на возмездной основе.
	</p>
	<p>
		 При этом, в современных условиях все чаще граждане и юридические лица желают получить юридическую помощь дистанционно. Соответственно возникает и необходимость в ее дистанционной оплате.&nbsp;
	</p>
	<p>
		 Помимо возможности безналичной оплаты юридической помощи на расчетный счет коллегии, адвокатского бюро либо адвоката, осуществляющего адвокатскую деятельность индивидуально, граждане могут <b>оплатить юридическую помощь через расчетную систему ЕРИП</b>.&nbsp;
	</p>
	<p>
 <b><span style="font-size: 14pt;">&nbsp;Алгоритм оплаты</span></b>:&nbsp;
	</p>
	<p>
		 - выбрать "Суды, юстиция, юридические услуги";&nbsp;
	</p>
	<p>
		 &nbsp;- выбрать "Адвокатура";&nbsp;
	</p>
	<p>
		 &nbsp;- выбрать регион, где адвокат, который оказал юридическую помощь, осуществляет свою деятельность (например, "г.Минск");&nbsp;
	</p>
	<p>
		 &nbsp;- выбрать из появившегося списка адвокатское бюро либо адвоката. Если в списке нет фамилии адвоката, необходимо выбрать "Минская городская коллегия адвокатов";&nbsp;
	</p>
	<p>
		 &nbsp;- выбрать "Юридическая помощь";&nbsp;
	</p>
	<p>
		 &nbsp;- ввести табельный номер адвоката, который оказал юридическую помощь.&nbsp;
	</p>
	<p>
		 &nbsp;Статья 27 Закона Республики Беларусь "Об адвокатуре и адвокатской деятельности в Республике Беларусь" регламентирует порядок заключения договора и оказания юридической помощи на возмездной основе.
	</p>
	<blockquote>
		<p>
 <strong>Статья 27. Оказание адвокатами юридической помощи на возмездной основе</strong>
		</p>
		<ol>
			<li>Юридическая помощь оказывается адвокатами на основании договора на оказание юридической помощи.</li>
			<li> Договор, предметом которого является оказание юридической помощи, заключается между адвокатом либо адвокатским бюро и клиентом или иным лицом, действующим в интересах клиента, в письменной форме. При даче устной консультации договор на оказание юридической помощи в письменной форме не заключается.</li>
			<li>Договор, заключенный в письменной форме, составляется и подписывается в двух экземплярах. Один экземпляр передается клиенту (иному лицу, действующему в интересах клиента), второй хранится у адвоката, в юридической консультации либо адвокатском бюро.</li>
			<li>Существенными условиями договора на оказание юридической помощи являются:</li>
		</ol>
		<ul>
			<li>вид (виды) юридической помощи;</li>
			<li>порядок и размер оплаты юридической помощи.</li>
		</ul>
	</blockquote>
	<p>
		 Кроме того, согласно пунктам 54-57 Правил профессиональной этики адвоката порядок и размер оплаты юридической помощи, оказываемой адвокатом клиенту (далее – гонорар), определяются договором на оказание юридической помощи и являются его существенными условиями.
	</p>
	<p>
		 Адвокат имеет право на возмещение понесенных им при оказании юридической помощи издержек и расходов.
	</p>
	<p>
		 Размер гонорара и порядок его определения (фиксированная сумма, оплата за день участия в предварительном следствии или в суде, оплата согласованной почасовой ставки, доплата за позитивный результат по делу и т.д.) определяются по договоренности между адвокатом (адвокатским бюро) и клиентом и указываются в договоре на оказание юридической помощи.
	</p>
	<p>
		 Рекомендуется определять размер гонорара, принимая во внимание следующие факторы:
	</p>
	<ul>
		<li>опыт и квалификацию адвоката, требуемые для оказания юридической помощи надлежащим образом;</li>
		<li>профессиональный авторитет адвоката;</li>
		<li> новизну и сложность вопросов;</li>
		<li>необходимые затраты времени и труда;</li>
		<li>вероятность того, что принятие данного поручения ограничит возможности адвоката одновременно работать по другим делам;</li>
		<li>сроки, установленные клиентом или обстоятельствами;</li>
		<li>необходимость привлечения специалистов;</li>
		<li>расходы, связанные с оказанием юридической помощи;</li>
		<li>практику определения размера гонорара в данном регионе, а также в регионе, в котором клиент имеет постоянное местопребывание;</li>
		<li>иные факторы.</li>
	</ul>
</div>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"aboutsub_menu",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "aboutsub",
		"COMPONENT_TEMPLATE" => "aboutsub_menu",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "aboutsub",
		"USE_EXT" => "Y"
	)
);?>
<h2 class="title comment-form" id="commento"></h2><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>