<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Условия и порядок оказания беплатной юридической помощи различным группам лиц");
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetPageProperty("description", "Чтобы получить бесплатную юридическую помощь, дело должно соответствовать определенным критериям.");
$APPLICATION->SetTitle("Бесплатная юридическая помощь");
?><div class="field-item even" property="content:encoded">
	<p>
		 Случаи, когда юридическая помощь предоставляется бесплатно, перечислены в статье 28 Закона «Об адвокатуре и адвокатской деятельности в Республике Беларусь».
	</p>
	<blockquote>
		<p>
 <strong>Статья 28. Оказание юридической помощи за счет средств коллегий адвокатов, республиканского и (или) местного бюджетов</strong>
		</p>
		<ol>
			<li>Юридическая помощь гражданам Республики Беларусь, иностранным гражданам и лицам без гражданства (далее — граждане) оказывается за счет средств коллегий адвокатов:
			<ul>
				<li>истцам — в судах первой инстанции при ведении дел, связанных с трудовыми правоотношениями, о взыскании алиментов;</li>
				<li>ветеранам Великой Отечественной войны — при даче устной консультации по вопросам, не связанным с предпринимательской деятельностью;</li>
				<li>гражданам - при составлении заявлений о назначении пенсий и пособий;</li>
				<li>инвалидам I и II группы — при даче устной консультации, не требующей ознакомления с документами;</li>
				<li>несовершеннолетним — в их интересах, их родителям (опекунам, попечителям) — в интересах детей;</li>
				<li>иным категориям граждан — по решению коллегии адвокатов.</li>
			</ul>
 </li>
			<li>Юридическая помощь по вопросам социальной защиты и реабилитации жертвам торговли людьми, а в случае недостижения ими четырнадцатилетнего возраста — их законным представителям, лицам, пострадавшим в результате акта терроризма, оказывается за счет средств республиканского бюджета.</li>
			<li>Юридическая помощь подозреваемому или обвиняемому оказывается за счет средств местного бюджета в случае участия адвоката в дознании, предварительном следствии и судебном разбирательстве по назначению через территориальную коллегию адвокатов по требованию органа, ведущего уголовный процесс.</li>
			<li>Территориальная коллегия адвокатов определяет порядок оказания юридической помощи за счет средств коллегии адвокатов, а также распределяет затраты на ее оказание между адвокатами юридических консультаций, адвокатских бюро, а также адвокатами, осуществляющими адвокатскую деятельность индивидуально.</li>
			<li>Порядок возмещения расходов на оплату труда адвоката за счет средств республиканского и (или) местного бюджетов определяется Советом Министров Республики Беларусь.</li>
		</ol>
	</blockquote>
</div>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"about_menu",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "about",
		"COMPONENT_TEMPLATE" => "about_menu",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "Y"
	)
);?>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"aboutsub_menu",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "aboutsub",
		"COMPONENT_TEMPLATE" => "aboutsub_menu",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "aboutsub",
		"USE_EXT" => "Y"
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>