<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Социальное страхование и социальное обеспечение адвокатов");
$APPLICATION->SetPageProperty("keywords", "Регулирование труда адвокатов, оплата труда адвокатов, социальные гарантии");
$APPLICATION->SetPageProperty("description", "Государственное регулирование труда и оплаты адвокатов. Обязательное государственное социальное страхование и социальное обеспечение адвокатов.");
$APPLICATION->SetTitle("Глава 5. Регулирование и оплата труда адвокатов, стажеров и помощников адвоката. Обязательное государственное социальное страхование и социальное обеспечение адвокатов");
?><div class="field-item even" property="content:encoded">
	<p class="ConsPlusNormal">
		<b>Статья 34. Регулирование труда адвокатов, стажеров и помощников адвоката</b><br>
	</p>
	<p>
		1. Труд адвокатов, стажеров и помощников адвоката регулируется настоящим Законом, Правилами профессиональной этики адвоката, иными нормативными правовыми актами.<br>
	</p>
	<p>
		 На адвокатов нормы законодательства о труде не распространяются.
	</p>
	<p>
		 2. Труд адвокатов, стажеров и помощников адвоката в юридической консультации организуется в соответствии с правилами внутреннего трудового распорядка соответствующей территориальной коллегии адвокатов.
	</p>
	<p>
		 3. Адвокат пользуется правом на отпуск продолжительностью не менее 24 календарных дней.
	</p>
	<p>
		 Порядок и условия предоставления отпусков адвокатам юридической консультации устанавливаются уставом соответствующей территориальной коллегии адвокатов.
	</p>
	<p>
		<b>Статья 35. Оплата труда адвокатов, стажеров адвоката, иных работников адвокатских образований</b><br>
	</p>
	<p>
		1. Труд адвокатов оплачивается за счет средств, поступивших от клиентов за оказанную им юридическую помощь, средств коллегий адвокатов, республиканского и (или) местного бюджетов.<br>
	</p>
	<p>
		 2. Размер оплаты труда адвоката за счет средств республиканского и (или) местного бюджетов определяется в порядке, установленном Советом Министров Республики Беларусь.
	</p>
	<p>
		 3. Условия и размер оплаты труда адвоката при оказании юридической помощи за счет средств коллегий адвокатов, а также оплаты труда стажеров адвоката определяются Белорусской республиканской коллегией адвокатов в соответствии с законодательством и ее уставом.
	</p>
	<p>
		 4. Условия и размер оплаты труда иных работников адвокатских образований, в том числе помощников адвоката, определяются их нанимателями в соответствии с законодательством.
	</p>
	<p>
		<b>Статья 36. Обязательное государственное социальное страхование и социальное обеспечение адвокатов</b><br>
	</p>
	<p>
		Обязательное государственное социальное страхование и социальное обеспечение адвокатов осуществляются в соответствии с законодательством.<br>
	</p>
	<p>
		&nbsp;
	</p>
</div>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"aboutsub_menu",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "aboutsub",
		"COMPONENT_TEMPLATE" => "aboutsub_menu",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "aboutsub",
		"USE_EXT" => "Y"
	)
);?>
<h2 class="title comment-form" id="commento"></h2><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>