<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Порядок оказания юридической помощи адвокатами");
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetPageProperty("description", "Юридическая помощь оказывается адвокатами Белорусской Республиканской коллегии адвокатов на основании Закона об адвокатуре Республики Беларусь.");
$APPLICATION->SetTitle("Как получить юридическую помощь");
?>
<div class="field-item even" property="content:encoded"><p>В силу абзаца второго статьи 1 Закона Республики Беларусь «Об адвокатуре и адвокатской деятельности в Республике Беларусь» адвокатура в Республике Беларусь представляет собой &nbsp;правовой институт, призванный оказывать в соответствии с Конституцией Республики Беларусь на профессиональной основе юридическую помощь в целях осуществления и защиты прав, свобод и интересов физических и юридических лиц.&nbsp;</p>
<p>В соответствии со статьей 16 Закона «Об адвокатуре и адвокатской деятельности в Республике Беларусь» адвокат в своей деятельности независим и подчиняется только закону.</p>
<p>Запрещается вмешательство в профессиональную деятельность адвоката, осуществляемую в соответствии с законодательством, либо препятствование этой деятельности каким бы то ни было образом, а также требование от адвоката сообщения каких-либо сведений, составляющих адвокатскую тайну, либо требование таких сведений от стажеров и помощников адвоката.&nbsp;</p>
<p>Информация, составляющая адвокатскую тайну, не может быть получена от адвоката, а также стажеров и помощников адвоката и использована в качестве доказательств в уголовном, гражданском, хозяйственном и административном процессах.</p>
<p>Адвокат, стажеры и помощники адвоката не могут быть допрошены в качестве свидетелей об обстоятельствах, составляющих адвокатскую тайну, а государственные органы и иные организации не вправе истребовать, изымать и иным образом получать у адвоката, стажера и помощника адвоката информацию, составляющую адвокатскую тайну.</p>
<p>Запрещаются препятствование адвокату в предоставлении встреч наедине с его подзащитным в условиях, обеспечивающих конфиденциальность таких встреч, а также ограничение их количества и продолжительности.</p>
<p>Согласно пункту 3 части 2 статьи 60 Уголовно-процессуального кодекса Республики Беларусь не подлежат допросу в качестве свидетелей адвокаты, их стажеры, работники президиумов коллегий адвокатов, юридических консультаций – для получения каких-либо сведений, которые могут быть им известны в связи с оказанием юридической помощи при производстве по уголовному делу.</p>
<p>В силу пунктов 14, 15, 17, 18 Правил профессиональной этики адвоката соблюдение адвокатской тайны является безусловным приоритетом деятельности адвоката. Обязанность сохранения адвокатской тайны не ограничивается во времени.</p>
<p>Правила сохранения адвокатской тайны распространяются на:</p>
<ul><li>сведения о вопросах, по которым клиент обратился за юридической помощью;</li>
<li>суть консультаций, разъяснений, справок, полученных клиентом от адвоката;</li>
<li>сведения о личной жизни клиента;</li>
<li>информацию, полученную от клиента, об обстоятельствах совершения преступления по уголовному делу, по которому адвокат осуществлял защиту прав, свобод и интересов клиента;</li>
<li>сведения, составляющие коммерческую тайну клиента.</li>
</ul><p>Адвокат может раскрыть доверенную клиентом информацию в объеме, который он считает обоснованно необходимым, в случаях:</p>
<ul><li>согласия на это самого клиента, если раскрытие такой информации необходимо для оказания юридической помощи;</li>
<li>обоснования позиции адвоката при решении спора между ним и клиентом либо обоснования личной защиты по делу, возбужденному против него и основанному на действиях, в которых принимал участие клиент;</li>
<li>проведения консультаций с другими адвокатами, если клиент не возражает против таких консультаций.</li>
</ul><p>Адвокат не вправе давать свидетельские показания и объяснения по вопросам, составляющим адвокатскую тайну.</p>
<p>В случае вызова адвоката органом, ведущим административный, уголовный, гражданский, хозяйственный процесс, для опроса либо допроса в качестве свидетеля по вопросам, связанным с профессиональной деятельностью, адвокат обязан сообщить об этом руководителю органа адвокатского самоуправления.</p></div>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu", 
	"aboutsub_menu", 
	array(
		"ROOT_MENU_TYPE" => "aboutsub",
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "aboutsub",
		"USE_EXT" => "Y",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array(
		),
		"COMPONENT_TEMPLATE" => "aboutsub_menu",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N"
	),
	false
);?> 

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>